{
  "name": "@gigasource/pureimage-printer-renderer",
  "version": "0.0.6",
  "description": "Use pureimage to render bill & report images for printers to print",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigasource/canvaskit-printer-renderer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gigasource/canvaskit-printer-renderer/issues"
  },
  "homepage": "https://github.com/gigasource/canvaskit-printer-renderer#readme",
  "dependencies": {
    "jimp": "^0.16.1",
    "jsbarcode": "^3.11.3",
    "pngjs": "^5.0.0",
    "pureimage": "^0.2.5",
    "qrcode": "^1.4.4"
  }
}
